{"flutter":{"platforms":{"android":{"default":{"projectId":"uniexpress-5b946","appId":"1:519647833419:android:2a4db7bb9ac58000198cce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uniexpress-5b946","appId":"1:519647833419:ios:725b78bb61714e27198cce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uniexpress-5b946","configurations":{"android":"1:519647833419:android:2a4db7bb9ac58000198cce","ios":"1:519647833419:ios:725b78bb61714e27198cce"}}}}}}